{
  "ConnectionStrings": {
    "IrisDb": "Server=10.115.7.63;Namespace=ACB;User ID=_SYSTEM;Password=INFINITY;"
  },
  "AstmServer": {
    "Host": "10.115.7.63",
    "Port": 20000
  },  
  "Hl7Server": {
    "Host": "10.115.7.63",
    "Port": 20000
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "File", "Args": { "path": "logs/log-.txt", "rollingInterval": "Day" } }
    ]
  }
}